[gd_scene load_steps=6 format=3 uid="uid://by3680pk4sjdl"]

[ext_resource type="Script" path="res://background.gd" id="1_qji1i"]
[ext_resource type="Texture2D" uid="uid://c0gkbund7ilsg" path="res://assets/background/1.png" id="1_ql4hl"]
[ext_resource type="Texture2D" uid="uid://curaptj3pyly5" path="res://assets/background/2.png" id="2_txvuo"]
[ext_resource type="Texture2D" uid="uid://boubb42q277ge" path="res://assets/background/3.png" id="3_x3oxa"]
[ext_resource type="Texture2D" uid="uid://cn14fxfb65jqg" path="res://assets/background/4.png" id="4_jafvi"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_qji1i")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(700, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(1.22222, 1.55556)
texture = ExtResource("1_ql4hl")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(700, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(1.22222, 1.55556)
texture = ExtResource("2_txvuo")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(700, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(1.22222, 1.55556)
texture = ExtResource("3_x3oxa")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
visible = false
position = Vector2(0, 24)
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(700, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer4"]
offset_top = 184.0
offset_right = 704.0
offset_bottom = 508.0
texture = ExtResource("4_jafvi")
stretch_mode = 1
